
     * * * * * * * * * * * * * * * * * * * * *
     * * * * * * * * * * * * * * * * * * * * *
     * * * * * * * S S S S S S S * * * * * * *
     * * * * * S S S S S S S S S S S * * * * *
     * * * * S S S S S S S S S S S S S * * * *
     * * * S S S S S S S S S S S S S S S * * *
     * * * S S S S S S S S S S S S S S S * * *
     * * S S S S S S S S S S S S S S S S S * *
     * * S S S S S S S S S S S S S S S S S * *
     * * S S S S S S S S S S S S S S S S S * *
     * * S S S S S S S S S S S S S S S S S * *
     * * S S S S S S S S S S S S S S S S S * *
     * * S S S S S S S S S S S S S S S S S * *
     * * S S S S S S S S S S S S S S S S S * *
     * * * S S S S S S S S S S S S S S S * * *
     * * * S S S S S S S S S S S S S S S * * *
     * * * * S S S S S S S S S S S S S * * * *
     * * * * * S S S S S S S S S S S * * * * *
     * * * * * * * S S S S S S S * * * * * * *
     * * * * * * * * * * * * * * * * * * * * *
     * * * * * * * * * * * * * * * * * * * * *
--
     p p . . . . . . . . . . . . . . . . . k k
     p p . . . . . . . . . . . . . . . . . k k
     . . . . . . . # # # # # # # . . . . . . .
     . . . . . # # # # # # # # # # # . . . . .
     . . . . # # # # # # # # # # # # # . . . .
     . . . # # # # # # # # # # # # # # # . . .
     . . . # # # # # # # # # # # # # # # . . .
     . . # # # # # # # # # # # # # # # # # . .
     . . # # # # # # # # # # # # # # # # # . .
     . . # # # # # # # # # # # # # # # # # . .
     . . # # # # # # # # # # # # # # # # # . .
     . . # # # # # # # # # # # # # # # # # . .
     . . # # # # # # # # # # # # # # # # # . .
     . . # # # # # # # # # # # # # # # # # . .
     . . . # # # # # # # # # # # # # # # . . .
     . . . # # # # # # # # # # # # # # # . . .
     . . . . # # # # # # # # # # # # # . . . .
     . . . . . # # # # # # # # # # # . . . . .
     . . . . . . . # # # # # # # . . . . . . .
     c c . . . . . . . . . . . . . . . . . s s
     c c . . . . . . . . . . . . . . . . . s s
--
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . # # # # # # # . . . . . . .
     . . . . . # # # . . . . . # # # . . . . .
     . . . . # # . . C C . C . . C # # . . . .
     . . . # # . . . . . . . . . C . # # . . .
     . . . # . . . . C . . . . . . . . # . . .
     . . # # L L L . C . . . . . C . . # # . .
     . . # L . . . . . . . . . . . . . . # . .
     . . # L . K . . . . . . . . . . . T # . .
     . . # L . . . . . . . . . b B . . . # . .
     . . # # L L L . . . . . . . . . . V # . .
     . . # # # . . . . . . . . . . . . . # . .
     . . # # # . P . . . . . . . . F . # # . .
     . . . # # . W . . . . . . . F . . # . . .
     . . . # # . . . . . . . . F . . # # . . .
     . . . . # # . . . . . . F . . # # . . . .
     . . . . . # # # . . . . . # # # . . . . .
     . . . . . . . O O O O O O O . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
--
