########################################################################
##   like small-tower, but taller

##   the ground; includes a 'footer' for the tower

     * * * * * * * * * * * * * * * * * * * * *
     * * * * * * * * * * * * * * * * * * * * *
     * * * * * * * S S S S S S S * * * * * * *
     * * * * * S S S S S S S S S S S * * * * *
     * * * * S S S S S S S S S S S S S * * * *
     * * * S S S S S S S S S S S S S S S * * *
     * * * S S S S S S S S S S S S S S S * * *
     * * S S S S S S S S S S S S S S S S S * *
     * * S S S S S S S S S S S S S S S S S * *
     * * S S S S S S S S S S S S S S S S S * *
     * * S S S S S S S S S S S S S S S S S * *
     * * S S S S S S S S S S S S S S S S S * *
     * * S S S S S S S S S S S S S S S S S * *
     * * S S S S S S S S S S S S S S S S S * *
     * * * S S S S S S S S S S S S S S S * * *
     * * * S S S S S S S S S S S S S S S * * *
     * * * * S S S S S S S S S S S S S * * * *
     * + + * * S S S S S S S S S S S * * * * *
     * ~ ~ + * * * S S S S S S S * * * * * * *
     * ~ ~ + * * * * * * * * * * * * * * * * *
     * * * * * * * * * * * * * * * * * * * * *
--

##  foundation, with entry stairs

     . . . . . . . . . . . . . . . . . . . . .
     . k k . . . . . . . . . . . . . . . p p .
     . k k . . . . # # # # # # # . . . . p p .
     . . . . . # # # # # # # # # # # . . . . .
     . . . . # # # # # # # # # # # # # . . . .
     . . . # # # # # # # # # # # # # # # . . .
     . . . # # # # # # # # # # # # # # # . . .
     . . # # # # # # # # # # # # # # # # # . .
     . . # # # # # # # # # # # # # # # # # . .
     . . # # # # # # # # # # # # # # # # # . .
     . . # # # # # # # # # # # # # # # # # . .
     . . # # # # # # # # # # # # # # # # # . .
     . . # # # # # # # # # # # # # # # # # . .
     . . # # # # # # # # # # # # # # # # # . .
     . . . # # # # # # # # # # # # # # # . . .
     . . . # # # # # # # # # # # # # # # . . .
     . . . . # # # # # # # # # # # # # . . c c
     . , / . . # # # # # # # # # # # . . . c c
     . . . / . . . # # # # # # # . . . . . . .
     . . . , . . . . . 4 # 2 . . . . . . . . .
     . . . . . . . . . 3 3 3 . . . s s s s . .
--

##   first floor
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . # # # # # # # . . . . . . .
     . . . . . # # # . . . . . # # # . . . . .
     . . . . # # . . . . . . . . . # # . . . .
     . . . # # . . . . . . . . . . . # # . . .
     . . . # . . . . . . . . . . . . . # . . .
     . . # # . . . - . . . . . - . . . # # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # # . . . - . . . . . - . . . # # . .
     . . . # . . . . . . . . . . . . . # . . .
     . . . # # . . . . . . . . . . . # # . . .
     . . . . # # . . . . . . . . . # # . . . .
     . . . . . # # # . . . . . # # # . . . . .
     . . . . . . . # # # D # # # . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
--
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . # # # # # # # . . . . . . .
     . . . . . # # # . . . . . # # # . . . . .
     . . . . # # . . . . . . . . . # # . . . .
     . . . # # . . . . . . . . . . . # # . . .
     . . . # . . . . . . . . . . . . . # . . .
     . . # # . . . x . . . . . x . . . # # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # # . . . x . . . . . x . . . # # . .
     . . . # . . . . . . . . . . . . . # . . .
     . . . # # . . . . . . . . . . . # # . . .
     . . . . # # . . . . . . . . . # # . . . .
     . . . . . # # # . . . . . # # # . . . . .
     . . . . . . . # # # d # # # . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
--
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . # # # # # # # . . . . . . .
     . . . . . # # # t . . . t # # # . . . . .
     . . . . # # . . . . . . . . . # # . . . .
     . . . # # . . . . . . . . . . . # # . . .
     . . . # . . . . . . . . . . . . . # . . .
     . . # # . . . . . . . . . . . . . # # . .
     . . # w . . . . . . . . . . . . . u # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # w . . . . . . . . . . . . . u # . .
     . . # # . . . . . . . . . . . . . # # . .
     . . . # . . . . . . . . . . . . . # . . .
     . . . # # . . . . . . . . . . . # # . . .
     . . . . # # . . . . . . . . . # # . . . .
     . . . . . # # # v . . . v # # # . . . . .
     . . . . . . . # # # # # # # . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
--
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . # # # # # # # . . . . . . .
     . . . . . # # # # # # # # # # # . . . . .
     . . . . # # # # # # # # # # # # # . . . .
     . . . # # # # # # # # # # # # # # # . . .
     . . . # # # # # # # # # # # # # # # . . .
     . . # # # # # # # # # # # # # # # # # . .
     . . # # # # # # # # # # # # # # # # # . .
     . . # # # # # # # # # # # # # # # # # . .
     . . # # # # # # # # # # # # # # # # # . .
     . . # # # # # # # # # # # # # # # # # . .
     . . # # # # # # # # # # # # # # # # # . .
     . . # # # # # # # # # # # # # # # # # . .
     . . . # # # # # # # # # # # # # # # . . .
     . . . # # # # # # # # # # # # # # # . . .
     . . . . # # # # # # # # # # # # # . . . .
     . . . . . # # # # # # # # # # # . . . . .
     . . . . . . . # # # # # # # . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
--

##   second floor
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . # # # # # # # . . . . . . .
     . . . . . # # # . . . . . # # # . . . . .
     . . . . # # . . . . . . . . . # # . . . .
     . . . # # . . . . . . . . . . . # # . . .
     . . . # . . . . . . . . . . . . . # . . .
     . . # # . . . . . . . . . . . . . # # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # # . . . . . . . . . . . . . # # . .
     . . . # . . . . . . . . . . . . . # . . .
     . . . # # . . . . . . . . . . . # # . . .
     . . . . # # . . . . . . . . . # # . . . .
     . . . . . # # # . . . . . # # # . . . . .
     . . . . . . . # # # # # # # . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
--
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . # # # # # # # . . . . . . .
     . . . . . # # # . . . . . # # # . . . . .
     . . . . # # . . . . . . . . . # # . . . .
     . . . # # . . . . . . . . . . . # # . . .
     . . . # . . . . . . . . . . . . . # . . .
     . . # # . . . . . . . . . . . . . # # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # # . . . . . . . . . . . . . # # . .
     . . . # . . . . . . . . . . . . . # . . .
     . . . # # . . . . . . . . . . . # # . . .
     . . . . # # . . . . . . . . . # # . . . .
     . . . . . # # # . . . . . # # # . . . . .
     . . . . . . . # # # # # # # . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
--
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . # # # # # # # . . . . . . .
     . . . . . # # # t . . . t # # # . . . . .
     . . . . # # . . . . . . . . . # # . . . .
     . . . # # . . . . . . . . . . . # # . . .
     . . . # . . . . . . . . . . . . . # . . .
     . . # # . . . . . . . . . . . . . # # . .
     . . # w . . . . . . . . . . . . . u # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # w . . . . . . . . . . . . . u # . .
     . . # # . . . . . . . . . . . . . # # . .
     . . . # . . . . . . . . . . . . . # . . .
     . . . # # . . . . . . . . . . . # # . . .
     . . . . # # . . . . . . . . . # # . . . .
     . . . . . # # # v . . . v # # # . . . . .
     . . . . . . . # # # # # # # . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
--
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . # # # # # # # . . . . . . .
     . . . . . # # # # # # # # # # # . . . . .
     . . . . # # # # # # # # # # # # # . . . .
     . . . # # # # # # # # # # # # # # # . . .
     . . . # # # # # # # # # # # # # # # . . .
     . . # # # # # # # # # # # # # # # # # . .
     . . # # # # # # # # # # # # # # # # # . .
     . . # # # # # # # # # # # # # # # # # . .
     . . # # # # # # # # # # # # # # # # # . .
     . . # # # # # # # # # # # # # # # # # . .
     . . # # # # # # # # # # # # # # # # # . .
     . . # # # # # # # # # # # # # # # # # . .
     . . . # # # # # # # # # # # # # # # . . .
     . . . # # # # # # # # # # # # # # # . . .
     . . . . # # # # # # # # # # # # # . . . .
     . . . . . # # # # # # # # # # # . . . . .
     . . . . . . . # # # # # # # . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
--

##   third floor
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . # # # # # # # . . . . . . .
     . . . . . # # # . . . . . # # # . . . . .
     . . . . # # . . . . . . . . . # # . . . .
     . . . # # . . . . . . . . . . . # # . . .
     . . . # . . . . . . . . . . . . . # . . .
     . . # # . . . . . . . . . . . . . # # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # # . . . . . . . . . . . . . # # . .
     . . . # . . . . . . . . . . . . . # . . .
     . . . # # . . . . . . . . . . . # # . . .
     . . . . # # . . . . . . . . . # # . . . .
     . . . . . # # # . . . . . # # # . . . . .
     . . . . . . . # # # # # # # . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
--
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . # # # # # # # . . . . . . .
     . . . . . # # # . . . . . # # # . . . . .
     . . . . # # . . . . . . . . . # # . . . .
     . . . # # . . . . . . . . . . . # # . . .
     . . . # . . . . . . . . . . . . . # . . .
     . . # # . . . . . . . . . . . . . # # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # # . . . . . . . . . . . . . # # . .
     . . . # . . . . . . . . . . . . . # . . .
     . . . # # . . . . . . . . . . . # # . . .
     . . . . # # . . . . . . . . . # # . . . .
     . . . . . # # # . . . . . # # # . . . . .
     . . . . . . . # # # # # # # . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
--
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . # # # # # # # . . . . . . .
     . . . . . # # # t . . . t # # # . . . . .
     . . . . # # . . . . . . . . . # # . . . .
     . . . # # . . . . . . . . . . . # # . . .
     . . . # . . . . . . . . . . . . . # . . .
     . . # # . . . . . . . . . . . . . # # . .
     . . # w . . . . . . . . . . . . . u # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # w . . . . . . . . . . . . . u # . .
     . . # # . . . . . . . . . . . . . # # . .
     . . . # . . . . . . . . . . . . . # . . .
     . . . # # . . . . . . . . . . . # # . . .
     . . . . # # . . . . . . . . . # # . . . .
     . . . . . # # # v . . . v # # # . . . . .
     . . . . . . . # # # # # # # . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
--
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . # # # # # # # . . . . . . .
     . . . . . # # # # # # # # # # # . . . . .
     . . . . # # # # # # # # # # # # # . . . .
     . . . # # # # # # # # # # # # # # # . . .
     . . . # # # # # # # # # # # # # # # . . .
     . . # # # # # # # # # # # # # # # # # . .
     . . # # # # # # # # # # # # # # # # # . .
     . . # # # # # # # # # # # # # # # # # . .
     . . # # # # # # # # # # # # # # # # # . .
     . . # # # # # # # # # # # # # # # # # . .
     . . # # # # # # # # # # # # # # # # # . .
     . . # # # # # # # # # # # # # # # # # . .
     . . . # # # # # # # # # # # # # # # . . .
     . . . # # # # # # # # # # # # # # # . . .
     . . . . # # # # # # # # # # # # # . . . .
     . . . . . # # # # # # # # # # # . . . . .
     . . . . . . . # # # # # # # . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
--

##   fouth floor
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . # # # # # # # . . . . . . .
     . . . . . # # # . . . . . # # # . . . . .
     . . . . # # . . . . . . . . . # # . . . .
     . . . # # . . . . . . . . . . . # # . . .
     . . . # . . . . . . . . . . . . . # . . .
     . . # # . . . . . . . . . . . . . # # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # # . . . . . . . . . . . . . # # . .
     . . . # . . . . . . . . . . . . . # . . .
     . . . # # . . . . . . . . . . . # # . . .
     . . . . # # . . . . . . . . . # # . . . .
     . . . . . # # # . . . . . # # # . . . . .
     . . . . . . . # # # # # # # . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
--
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . # # # # # # # . . . . . . .
     . . . . . # # # . . . . . # # # . . . . .
     . . . . # # . . . . . . . . . # # . . . .
     . . . # # . . . . . . . . . . . # # . . .
     . . . # . . . . . . . . . . . . . # . . .
     . . # # . . . . . . . . . . . . . # # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # # . . . . . . . . . . . . . # # . .
     . . . # . . . . . . . . . . . . . # . . .
     . . . # # . . . . . . . . . . . # # . . .
     . . . . # # . . . . . . . . . # # . . . .
     . . . . . # # # . . . . . # # # . . . . .
     . . . . . . . # # # # # # # . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
--
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . # # # # # # # . . . . . . .
     . . . . . # # # t . . . t # # # . . . . .
     . . . . # # . . . . . . . . . # # . . . .
     . . . # # . . . . . . . . . . . # # . . .
     . . . # . . . . . . . . . . . . . # . . .
     . . # # . . . . . . . . . . . . . # # . .
     . . # w . . . . . . . . . . . . . u # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # w . . . . . . . . . . . . . u # . .
     . . # # . . . . . . . . . . . . . # # . .
     . . . # . . . . . . . . . . . . . # . . .
     . . . # # . . . . . . . . . . . # # . . .
     . . . . # # . . . . . . . . . # # . . . .
     . . . . . # # # v . . . v # # # . . . . .
     . . . . . . . # # # # # # # . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
--
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . # # # # # # # . . . . . . .
     . . . . . # # # # # # # # # # # . . . . .
     . . . . # # # # # # # # # # # # # . . . .
     . . . # # # # # # # # # # # # # # # . . .
     . . . # # # # # # # # # # # # # # # . . .
     . . # # # # # # # # # # # # # # # # # . .
     . . # # # # # # # # # # # # # # # # # . .
     . . # # # # # # # # # # # # # # # # # . .
     . . # # # # # # # # # # # # # # # # # . .
     . . # # # # # # # # # # # # # # # # # . .
     . . # # # # # # # # # # # # # # # # # . .
     . . # # # # # # # # # # # # # # # # # . .
     . . . # # # # # # # # # # # # # # # . . .
     . . . # # # # # # # # # # # # # # # . . .
     . . . . # # # # # # # # # # # # # . . . .
     . . . . . # # # # # # # # # # # . . . . .
     . . . . . . . # # # # # # # . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
--

##   battlements / safety fence atop the roof

     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . = = = = = = = . . . . . . .
     . . . . . = = = . . . . . = = = . . . . .
     . . . . = = . . . . . . . . . = = . . . .
     . . . = = . . . . . . . . . . . = = . . .
     . . . = . . . . . . . . . . . . . = . . .
     . . = = . . . . . . . . . . . . . = = . .
     . . = . . . . . . . . . . . . . . . = . .
     . . = . . . . . . . . . . . . . . . = . .
     . . = . . . . . . . . . . . . . . . = . .
     . . = . . . . . . . . . . . . . . . = . .
     . . = . . . . . . . . . . . . . . . = . .
     . . = = . . . . . . . . . . . . . = = . .
     . . . = . . . . . . . . . . . . . = . . .
     . . . = = . . . . . . . . . . . = = . . .
     . . . . = = . . . . . . . . . = = . . . .
     . . . . . = = = . . . . . = = = . . . . .
     . . . . . . . = = = = = = = . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
--
