########################################################################
##   a blueprint for a simple tower, to demonstrate both
##   blueprint2edits and worldcraft
##
##   (two ## together indicate a comment, distinguishing comments
##   from stone brick, which uses '#')

##   the ground; includes a 'footer' for the tower

     * * * * * * * * * * * * * * * * * * * * *
     * * * * * * * * * * * * * * * * * * * * *
     * * * * * * * S S S S S S S * * * * * * *
     * * * * * S S S S S S S S S S S * * * * *
     * * * * S S S S S S S S S S S S S * * * *
     * * * S S S S S S S S S S S S S S S * * *
     * * * S S S S S S S S S S S S S S S * * *
     * * S S S S S S S S S S S S S S S S S * *
     * * S S S S S S S S S S S S S S S S S * *
     * * S S S S S S S S S S S S S S S S S * *
     * * S S S S S S S S S S S S S S S S S * *
     * * S S S S S S S S S S S S S S S S S * *
     * * S S S S S S S S S S S S S S S S S * *
     * * S S S S S S S S S S S S S S S S S * *
     * * * S S S S S S S S S S S S S S S * * *
     * * * S S S S S S S S S S S S S S S * * *
     * * * * S S S S S S S S S S S S S * * * *
     * + + * * S S S S S S S S S S S * * * * *  ## comments can be here, too; e.g.:
     * ~ ~ + * * * S S S S S S S * * * * * * *  ## note the small garden plot, as well
     * ~ ~ + * * * * * * * * * * * * * * * * *
     * * * * * * * * * * * * * * * * * * * * *
--

##  foundation, with entry stairs

     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . # # # # # # # . . . . . . .
     . . . . . # # # # # # # # # # # . . . . .
     . . . . # # # # # # # # # # # # # . . . .
     . . . # # # # # # # # # # # # # # # . p p
     . . . # # # # # # # # # # # # # # # . p p
     . . # # # # # # # # # # # # # # # # # . .
     . . # # # # # # # # # # # # # # # # # k k
     . . # # # # # # # # # # # # # # # # # k k
     . . # # # # # # # # # # # # # # # # # . .
     . . # # # # # # # # # # # # # # # # # c c
     . . # # # # # # # # # # # # # # # # # c c
     . . # # # # # # # # # # # # # # # # # . .
     . . . # # # # # # # # # # # # # # # . s s
     . . . # # # # # # # # # # # # # # # . s s
     . . . . # # # # # # # # # # # # # . . . .
     . , / . . # # # # # # # # # # # . . . . .
     . . . / . . . # # # # # # # . . . . . . .
     . . . , . . . . . 4 # 2 . . . . . . . . .  ## food!
     . . . . . . . . . 3 3 3 . . . . . . . . .
--

##   first floor
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . # # # # # # # . . . . . . .
     . . . . . # # # . . . . . # # # . . . . .
     . . . . # # . . . . . . . . . # # . . . .
     . . . # # . . . . . . . . . . . # # . . .
     . . . # . . . . . . . . . . . . . # . . .
     . . # # . . . - . . . . . - . . . # # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # # . . . - . . . . . - . . . # # . .
     . . . # . . . . . . . . . . . . . # . . .
     . . . # # . . . . . . . . . . . # # . . .
     . . . . # # . . . . . . . . . # # . . . .
     . . . . . # # # . . . . . # # # . . . . .
     . . . . . . . # # # D # # # . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
--
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . # # # # # # # . . . . . . .
     . . . . . # # # . . . . . # # # . . . . .
     . . . . # # . . . . . . . . . # # . . . .
     . . . # # . . . . . . . . . . . # # . . .
     . . . # . . . . . . . . . . . . . # . . .
     . . # # . . . x . . . . . x . . . # # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # # . . . x . . . . . x . . . # # . .
     . . . # . . . . . . . . . . . . . # . . .
     . . . # # . . . . . . . . . . . # # . . .
     . . . . # # . . . . . . . . . # # . . . .
     . . . . . # # # . . . . . # # # . . . . .
     . . . . . . . # # # d # # # . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
--
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . # # # # # # # . . . . . . .
     . . . . . # # # t . . . t # # # . . . . .
     . . . . # # . . . . . . . . . # # . . . .
     . . . # # . . . . . . . . . . . # # . . .
     . . . # . . . . . . . . . . . . . # . . .
     . . # # . . . . . . . . . . . . . # # . .
     . . # w . . . . . . . . . . . . . u # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # w . . . . . . . . . . . . . u # . .
     . . # # . . . . . . . . . . . . . # # . .
     . . . # . . . . . . . . . . . . . # . . .
     . . . # # . . . . . . . . . . . # # . . .
     . . . . # # . . . . . . . . . # # . . . .
     . . . . . # # # v . . . v # # # . . . . .
     . . . . . . . # # # # # # # . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
--
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . # # # # # # # . . . . . . .
     . . . . . # # # # # # # # # # # . . . . .
     . . . . # # # # # # # # # # # # # . . . .
     . . . # # # # # # # # # # # # # # # . . .
     . . . # # # # # # # # # # # # # # # . . .
     . . # # # # # # # # # # # # # # # # # . .
     . . # # # # # # # # # # # # # # # # # . .
     . . # # # # # # # # # # # # # # # # # . .
     . . # # # # # # # # # # # # # # # # # . .
     . . # # # # # # # # # # # # # # # # # . .
     . . # # # # # # # # # # # # # # # # # . .
     . . # # # # # # # # # # # # # # # # # . .
     . . . # # # # # # # # # # # # # # # . . .
     . . . # # # # # # # # # # # # # # # . . .
     . . . . # # # # # # # # # # # # # . . . .
     . . . . . # # # # # # # # # # # . . . . .
     . . . . . . . # # # # # # # . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
--

##   second floor
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . # # # # # # # . . . . . . .
     . . . . . # # # . . . . . # # # . . . . .
     . . . . # # . . . . . . . . . # # . . . .
     . . . # # . . . . . . . . . . . # # . . .
     . . . # . . . . . . . . . . . . . # . . .
     . . # # . . . . . . . . . . . . . # # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # # . . . . . . . . . . . . . # # . .
     . . . # . . . . . . . . . . . . . # . . .
     . . . # # . . . . . . . . . . . # # . . .
     . . . . # # . . . . . . . . . # # . . . .
     . . . . . # # # . . . . . # # # . . . . .
     . . . . . . . # # # # # # # . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
--
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . # # # # # # # . . . . . . .
     . . . . . # # # . . . . . # # # . . . . .
     . . . . # # . . . . . . . . . # # . . . .
     . . . # # . . . . . . . . . . . # # . . .
     . . . # . . . . . . . . . . . . . # . . .
     . . # # . . . . . . . . . . . . . # # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # # . . . . . . . . . . . . . # # . .
     . . . # . . . . . . . . . . . . . # . . .
     . . . # # . . . . . . . . . . . # # . . .
     . . . . # # . . . . . . . . . # # . . . .
     . . . . . # # # . . . . . # # # . . . . .
     . . . . . . . # # # # # # # . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
--
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . # # # # # # # . . . . . . .
     . . . . . # # # t . . . t # # # . . . . .
     . . . . # # . . . . . . . . . # # . . . .
     . . . # # . . . . . . . . . . . # # . . .
     . . . # . . . . . . . . . . . . . # . . .
     . . # # . . . . . . . . . . . . . # # . .
     . . # w . . . . . . . . . . . . . u # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # w . . . . . . . . . . . . . u # . .
     . . # # . . . . . . . . . . . . . # # . .
     . . . # . . . . . . . . . . . . . # . . .
     . . . # # . . . . . . . . . . . # # . . .
     . . . . # # . . . . . . . . . # # . . . .
     . . . . . # # # v . . . v # # # . . . . .
     . . . . . . . # # # # # # # . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
--
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . # # # # # # # . . . . . . .
     . . . . . # # # # # # # # # # # . . . . .
     . . . . # # # # # # # # # # # # # . . . .
     . . . # # # # # # # # # # # # # # # . . .
     . . . # # # # # # # # # # # # # # # . . .
     . . # # # # # # # # # # # # # # # # # . .
     . . # # # # # # # # # # # # # # # # # . .
     . . # # # # # # # # # # # # # # # # # . .
     . . # # # # # # # # # # # # # # # # # . .
     . . # # # # # # # # # # # # # # # # # . .
     . . # # # # # # # # # # # # # # # # # . .
     . . # # # # # # # # # # # # # # # # # . .
     . . . # # # # # # # # # # # # # # # . . .
     . . . # # # # # # # # # # # # # # # . . .
     . . . . # # # # # # # # # # # # # . . . .
     . . . . . # # # # # # # # # # # . . . . .
     . . . . . . . # # # # # # # . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
--

##   third floor
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . # # # # # # # . . . . . . .
     . . . . . # # # . . . . . # # # . . . . .
     . . . . # # . . . . . . . . . # # . . . .
     . . . # # . . . . . . . . . . . # # . . .
     . . . # . . . . . . . . . . . . . # . . .
     . . # # . . . . . . . . . . . . . # # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # # . . . . . . . . . . . . . # # . .
     . . . # . . . . . . . . . . . . . # . . .
     . . . # # . . . . . . . . . . . # # . . .
     . . . . # # . . . . . . . . . # # . . . .
     . . . . . # # # . . . . . # # # . . . . .
     . . . . . . . # # # # # # # . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
--
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . # # # # # # # . . . . . . .
     . . . . . # # # . . . . . # # # . . . . .
     . . . . # # . . . . . . . . . # # . . . .
     . . . # # . . . . . . . . . . . # # . . .
     . . . # . . . . . . . . . . . . . # . . .
     . . # # . . . . . . . . . . . . . # # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # # . . . . . . . . . . . . . # # . .
     . . . # . . . . . . . . . . . . . # . . .
     . . . # # . . . . . . . . . . . # # . . .
     . . . . # # . . . . . . . . . # # . . . .
     . . . . . # # # . . . . . # # # . . . . .
     . . . . . . . # # # # # # # . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
--
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . # # # # # # # . . . . . . .
     . . . . . # # # t . . . t # # # . . . . .
     . . . . # # . . . . . . . . . # # . . . .
     . . . # # . . . . . . . . . . . # # . . .
     . . . # . . . . . . . . . . . . . # . . .
     . . # # . . . . . . . . . . . . . # # . .
     . . # w . . . . . . . . . . . . . u # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # . . . . . . . . . . . . . . . # . .
     . . # w . . . . . . . . . . . . . u # . .
     . . # # . . . . . . . . . . . . . # # . .
     . . . # . . . . . . . . . . . . . # . . .
     . . . # # . . . . . . . . . . . # # . . .
     . . . . # # . . . . . . . . . # # . . . .
     . . . . . # # # v . . . v # # # . . . . .
     . . . . . . . # # # # # # # . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
--
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . # # # # # # # . . . . . . .
     . . . . . # # # # # # # # # # # . . . . .
     . . . . # # # # # # # # # # # # # . . . .
     . . . # # # # # # # # # # # # # # # . . .
     . . . # # # # # # # # # # # # # # # . . .
     . . # # # # # # # # # # # # # # # # # . .
     . . # # # # # # # # # # # # # # # # # . .
     . . # # # # # # # # # # # # # # # # # . .
     . . # # # # # # # # # # # # # # # # # . .
     . . # # # # # # # # # # # # # # # # # . .
     . . # # # # # # # # # # # # # # # # # . .
     . . # # # # # # # # # # # # # # # # # . .
     . . . # # # # # # # # # # # # # # # . . .
     . . . # # # # # # # # # # # # # # # . . .
     . . . . # # # # # # # # # # # # # . . . .
     . . . . . # # # # # # # # # # # . . . . .
     . . . . . . . # # # # # # # . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
--

##   battlements / safety fence atop the roof

     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . = = = = = = = . . . . . . .
     . . . . . = = = . . . . . = = = . . . . .
     . . . . = = . . . . . . . . . = = . . . .
     . . . = = . . . . . . . . . . . = = . . .
     . . . = . . . . . . . . . . . . . = . . .
     . . = = . . . . . . . . . . . . . = = . .
     . . = . . . . . . . . . . . . . . . = . .
     . . = . . . . . . . . . . . . . . . = . .
     . . = . . . . . . . . . . . . . . . = . .
     . . = . . . . . . . . . . . . . . . = . .
     . . = . . . . . . . . . . . . . . . = . .
     . . = = . . . . . . . . . . . . . = = . .
     . . . = . . . . . . . . . . . . . = . . .
     . . . = = . . . . . . . . . . . = = . . .
     . . . . = = . . . . . . . . . = = . . . .
     . . . . . = = = . . . . . = = = . . . . .
     . . . . . . . = = = = = = = . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . .
--
