##  define chest contents

     ==  chestnaturala   :  SPLb:8   SPLo:8   SPLs:8   WHET:64  SEDw:16  WOLw:16  WOLg:16  WOLd:16  WOLb:16
     ==  chestnaturala   :  LOGb:16  LOGo:16  LOGs:16  ----:--  BNML:16  LTHR:16  FTHR:16  BONE:16  STRG:16
     ==  chestnaturala   :  PLKb:32  PLKo:32  PLKs:32  CRRT:32  ----:--  ----:--  ----:--  ----:--  ----:--
     ==  chestnaturalb   :  STIX:16  STIX:16  STIX:16  POTA:32  BRED:32  MTTN:16  BEEF:16  ----:--  ----:--
     ==  chestnaturalb   :  STPo:16  FNCo:32  GATo:4   APPL:16  BRED:32  CHNK:16  PORK:16  ----:--  ----:--
     ==  chestnaturalb   :  LADR:32  BUKT:4   ----:--  ----:--  BRED:32  FISH:4   SALM:4   ----:--  ----:--

     ==  chestgeoa       :  SAND:32  DIRT:32  GRVL:32  COBL:32  STON:32  DIOR:32  ANDI:32  GRNT:32  IRNi:32
     ==  chestgeoa       :  GLAS:16  DIRT:32  GRVL:32  COBL:32  STNB:32  DIOp:32  ANDp:32  GRNp:4   IRNi:32
     ==  chestgeoa       :  GPAN:16  COAL:32  CLAY:16  STPc:16  STPs:16  ----:--  ----:--  ----:--  ----:--
     ==  chestgeob       :  ----:--  GPWD:16  FLNT:32  FNCc:16  ----:--  OBSD:32  ----:--  DMND:8   ----:--
     ==  chestgeob       :  ----:--  ----:--  ----:--  ----:--  ----:--  ----:--  ----:--  ----:--  ----:--
     ==  chestgeob       :  COAL:32  COAL:32  ----:--  ----:--  ----:--  ----:--  ----:--  ----:--  ----:--

     ==  chestprovision  :  CRIM:1   CPLT:1   MTTN:16  BEEF:16  TRCH:32  IAXE:1   FROD:1   BOAT:1   TNTB:8
     ==  chestprovision  :  SHLD:1   LEGG:1   CHNK:16  PORK:16  FNST:1   SHVL:1   LBOW:1   ELYT:1   ----:--
     ==  chestprovision  :  HELM:1   BOOT:1   FISH:4   BRED:32  BUKT:1   HOEw:1   ARRW:32  ----:--  ----:--


##  foundation
    X X X X X X X X X X X X
    X X X X # # # # X X X X
    X X # # # # # # # # X X
    X X # # # # # # # # X X
    X # # # # # # # # # # X
    X # # # # # # # # # # X
    X # # # # # # # # # # X
    X # # # # # # # # # # X
    X X # # # # # # # # X X
    X X # # # # # # # # X X
    X X X X # # # # X X X X
    X X X X X X X X X X X X
    --

    X X X X X X X X X X X X
    X X X X # # # # X X X X
    X X # # # # # # # # X X
    X X # # # # # # # # X X
    X # # # # # # # # # # X
    X # # # # # # # # # # X
    X # # # # # # # # # # X
    X # # # # # # # # # # X
    X X # # # # # # # # X X
    X X # # # # # # # # X X
    X X X X # # # # X X X X
    X X X X X X X X X X X X
    --

    X X X X X X X X X X X X
    X X X X # # # # X X X X
    X X # # # # # # # # X X
    X X # # # # # # # # X X
    X # # # # # # # # # # X
    X # # # # # # # # # # X
    X # # # # # # # # # # X
    X # # # # # # # # # # X
    X X # # # # # # # # X X
    X X # # # # # # # # X X
    X X * * # # # # * * X X
    X X * * * # # # * * X X
    --

    X X X X X X X X X X X X
    X X X X # # # # X X X X
    X X # # # # # # # # X X
    X X # # # # # # # # X X
    X # # # # # # # # # # X
    X # # # O O O O # # # X
    X # # # # # # # # # # X
    X # # # # # # # # # # X
    X X # # # # # # # # X X
    X X # # # # # # # # X X
    X X . . # # # # . . X X
    X X . . . 3 3 3 . . X X
    --

##  1st floor
    . . . . . . . . . . . .
    . . . . # # # # . . . .
    . . # # # # # # # # . .
    . . # # # # # # # # . .
    . # # . . . . . . # # .
    . # # . O . . O . # # .
    . # # . . . . . . # # .
    . # # . H . . . . # # .
    . . # # # # . # # # . .
    . . # # # # . # # # . .
    . . . . # # D # . . . .
    . . . . . . . . . . . .
    --

    . . . . . . . . . . . .
    . . . . # # # # . . . .
    . . # # # # # # # # . .
    . . # # # # # # # # . .
    . # # . . . . . . # # .
    . # # . O . . O . # # .
    . # # . . . . . . # # .
    . # # . H . . . . # # .
    . . # # # # . # # # . .
    . . # # # # . # # # . .
    . . . . # # d # . . . .
    . . . . . . . . . . . .
    --

    . . . . . . . . . . . .
    . . . . # # # # . . . .
    . . # # # # # # # # . .
    . . # # # # # # # # . .
    . # # t . . . . t # # .
    . # # . O . . O . # # .
    . # # . . . . . . # # .
    . # # v H . . . v # # .
    . . # # # # . # # # . .
    . . # # # # v # # # . .
    . . . . # # # # . . . .
    . . . . . . . . . . . .
    --

    . . . . . . . . . . . .
    . . . . # # # # . . . .
    . . # # # # # # # # . .
    . . # # # # # # # # . .
    . # # # # # # # # # # .
    . # # # O O O O # # # .
    . # # # # # # # # # # .
    . # # # H # # # # # # .
    . . # # # # # # # # . .
    . . # # # # # # # # . .
    . . . . # # # # . . . .
    . . . . . . . . . . . .
    --

##  2nd floor
    . . . . . . . . . . . .
    . . . . # # # # . . . .
    . . # # # # # # # # . .
    . . # # # # # # # # . .
    . # # # # # # # # # # .
    . # # # # # # # # # # .
    . # # # # # # # # # # .
    . # # # H # # # # # # .
    . . # # # # # # # # . .
    . . # # # # # # # # . .
    . . . . # # # # . . . .
    . . . . . . . . . . . .
    --

    . . . . . . . . . . . .
    . . . . # # # # . . . .
    . . # # # # # # # # . .
    . . # # # # # # # # . .
    . # # # # # # # # # # .
    . # # # # # # # # # # .
    . # # # # # # # # # # .
    . # # # H # # # # # # .
    . . # # # # # # # # . .
    . . # # # # # # # # . .
    . . . . # # # # . . . .
    . . . . . . . . . . . .
    --

    . . . . . . . . . . . .
    . . . . # # # # . . . .
    . . # # # # # # # # . .
    . . # # # # # # # # . .
    . # # # # # # # # # # .
    . # # # # # # # # # # .
    . # # # Y # # # # # # .
    . # # # H # # # # # # .
    . . # # # # # # # # . .
    . . # # # # # # # # . .
    . . . . # # # # . . . .
    . . . . . . . . . . . .
    --

    . . . . . . . . . . . .
    . . . . # # # # . . . .
    . . # # # # # # # # . .
    . . # # # # # # # # . .
    . # # # # # # # # # # .
    . # # # # # # # # # # .
    . # # # # # # # # # # .
    . # # # H # # # # # # .
    . . # # # # # # # # . .
    . . # # # # # # # # . .
    . . . . # # # # . . . .
    . . . . . . . . . . . .
    --

##  3rd floor
    . . . . . . . . . . . .
    . . . . # # # # . . . .
    . . # # # b B # # # . .
    . . # F F . . T V # . .
    . # # . . . . . . # # .
    . # C . . . . . . C # .  ::  chestnaturala:5  chestgeoa:4
    . # C . . . . . . C # .  ::  chestnaturalb:5  chestgeob:4
    . # # # H . . . . # # .
    . . # # # C . . # # . .  ::  chestprovision:2
    . . # # # # # # # # . .
    . . . . # # # # . . . .
    . . . . . . . . . . . .
    --

    . . . . . . . . . . . .
    . . . . # # # # . . . .
    . . # # # . . # # # . .
    . . # . . . . . . # . .
    . # # . . . . . . # # .
    . # . . . . . . . . # .
    . # . . . . . . . . # .
    . # # # H . . . . # # .
    . . # # # . . . # # . .
    . . # # # # # # # # . .
    . . . . # # # # . . . .
    . . . . . . . . . . . .
    --

    . . . . . . . . . . . .
    . . . . # # # # . . . .
    . . # # # . . # # # . .
    . . # . t . . t . # . .
    . # # . . . . . . # # .
    . # . . . . . . . u # .
    . # . v . . . . . . # .
    . # # # H . . . . # # .
    . . # # # . v . # # . .
    . . # # # # # # # # . .
    . . . . # # # # . . . .
    . . . . . . . . . . . .
    --

    . . . . . . . . . . . .
    . . . . # # # # . . . .
    . . # # # # # # # # . .
    . . # # # # # # # # . .
    . # # # # # # # # # # .
    . # # # # # # # # # # .
    . # # # # # # # # # # .
    . # # # H # # # # # # .
    . . # # # # # # # # . .
    . . # # # # # # # # . .
    . . . . # # # # . . . .
    . . . . . . . . . . . .
    --

##  4th floor
    . . . . . . . . . . . .
    . . . . # # # # . . . .
    . . # # # # # # # # . .
    . . # # # # # # # # . .
    . # # # # # # # # # # .
    . # # # # # # # # # # .
    . # # # # # # # # # # .
    . # # # H # # # # # # .
    . . # # # # # # # # . .
    . . # # # # # # # # . .
    . . . . # # # # . . . .
    . . . . . . . . . . . .
    --

    . . . . . . . . . . . .
    . . . . # # # # . . . .
    . . # # # # # # # # . .
    . . # # # # # # # # . .
    . # # # # # # # # # # .
    . # # # # # # # # # # .
    . # # # # # # # # # # .
    . # # # H # # # # # # .
    . . # # # # # # # # . .
    . . # # # # # # # # . .
    . . . . # # # # . . . .
    . . . . . . . . . . . .
    --

    . . . . . . . . . . . .
    . . . . # # # # . . . .
    . . # # # # # # # # . .
    . . # # # # # # # # . .
    . # # # # # # # # # # .
    . # # # # # # # # # # .
    . # # # Y # # # # # # .
    . # # # H # # # # # # .
    . . # # # # # # # # . .
    . . # # # # # # # # . .
    . . . . # # # # . . . .
    . . . . . . . . . . . .
    --

    . . . . . . . . . . . .
    . . . . # # # # . . . .
    . . # # # # # # # # . .
    . . # # # # # # # # . .
    . # # # # # # # # # # .
    . # # # # # # # # # # .
    . # # # # # # # # # # .
    . # # # H # # # # # # .
    . . # # # # # # # # . .
    . . # # # # # # # # . .
    . . . . # # # # . . . .
    . . . . . . . . . . . .
    --

##  5th floor
    . . . . . . . . . . . .
    . . . . # # # # . . . .
    . . # # # . . # # # . .
    . . # . . . . . . # . .
    . # # . . . . . . # # .
    . # . . . . = . . . # .
    . # . . . . . . . . # .
    . # # . H . . . . # # .
    . . # . . . . . . # . .
    . . # # # . . # # # . .
    . . . . # # # # . . . .
    . . . . . . . . . . . .
    --

    . . . . . . . . . . . .
    . . . . # # : # . . . .
    . . # : # . . # # # . .
    . . # . . . . . . : . .
    . # # . . . . . . # # .
    . : . . . . x . . . # .
    . # . . . . . . . . : .
    . # # . H . . . . # # .
    . . : . . . . . . # . .
    . . # # # . . # : # . .
    . . . . # : # # . . . .
    . . . . . . . . . . . .
    --

    . . . . . . . . . . . .
    . . . . # # # # . . . .
    . . # # # t . # # # . .
    . . # . . . . . . # . .
    . # # . . . . . . # # .
    . # . . . . . . . u # .
    . # w . . . . . . . # .
    . # # . H . . . . # # .
    . . # . . . . . . # . .
    . . # # # . v # # # . .
    . . . . # # # # . . . .
    . . . . . . . . . . . .
    --

    . . . . . . . . . . . .
    . . . . # # # # . . . .
    . . # # # # # # # # . .
    . . # # # # # # # # . .
    . # # # # # # # # # # .
    . # # # # # # # # # # .
    . # # # # # # # # # # .
    . # # # H # # # # # # .
    . . # # # # # # # # . .
    . . # # # # # # # # . .
    . . . . # # # # . . . .
    . . . . . . . . . . . .
    --

##  rampart
    . . . . . . . . . . . .
    . . . . # # # # . . . .
    . . # # # # # # # # . .
    . . # # # # # # # # . .
    . # # # # # # # # # # .
    . # # # # # # # # # # .
    . # # # # # # # # # # .
    . # # # H # # # # # # .
    . . # # # # # # # # . .
    . . # # # # # # # # . .
    . . . . # # # # . . . .
    . . . . . . . . . . . .
    --

    . . . . . . . . . . . .
    . . . . = # # = . . . .
    . . # # . . . . # # . .
    . . # . . . . . . # . .
    . = . . = . . . . . = .
    . # . . . . . . . . # .
    . # . . . . . . . . # .
    . = . . . . . = . . = .
    . . # . . . . . . # . .
    . . # # . . . . # # . .
    . . . . = # # = . . . .
    . . . . . . . . . . . .
    --

    . . . . . . . . . . . .
    . . . . . # # . . . . .
    . . # # . . . . # # . .
    . . # . . . . . . # . .
    . . . . x . . . . . . .
    . # . . . . . . . . # .
    . # . . . . . . . . # .
    . . . . . . . x . . . .
    . . # . . . . . . # . .
    . . # # . . . . # # . .
    . . . . . # # . . . . .
    . . . . . . . . . . . .
    --

